import java.util.Scanner;
import java.util.Locale;
//TIP To <b>Run</b> code, press <shortcut actionId="Run"/> or
// click the <icon src="AllIcons.Actions.Execute"/> icon in the gutter.
public class Main {
    public static void main(String[] args) {
        Locale.setDefault(Locale.US);
        Scanner sc = new Scanner(System.in);
        float [][] M = new float[12][12];
        char O = sc.next().charAt(0);
        //linhas
        for (int i = 0;i<M.length;i++){
            //colunas
            for (int j = 0;j<M[i].length;j++){
                M[i][j] = sc.nextFloat();
            }
        }//fim do for lendo valores
        float soma = 0;
        int N = 10;
            //colunas
            for (int i = 1;i<11;i++){
                //linhas
                for (int j = 0;j<11-N;j++){
                    soma += M[j][i];
                }
                if (i<6){
                    N--;
                }
                if (i>6){
                    i++;
                }
            }

        if (O == 'M'){
            soma = soma/66;
        }
        System.out.printf("%.1f%n", soma);
    }
}